# MDL

./: PDIWT_Tool.sln  README.md
ExampleLearn/: ExampleLearn.sln
ExampleLearn/BasicDialog/: BasicDialog.cpp  BasicDialog.h  BasicDialog.mke  BasicDialog.r  BasicDialog.vcxproj  BasicDialog.vcxproj.filters  BasicDialogType.mt  BasicDialogcmd.h  BasicDialogcmd.r
ExampleLearn/C++CLITest/: AssemblyInfo.cpp  C++CLITest.cpp  C++CLITest.vcxproj  ReadMe.txt  (+2 more)
HelloWorld/: FloodTool.cpp  FloodTool.h  HelloWorld.cpp  HelloWorld.h  HelloWorld.mke  HelloWorld.r  HelloWorld.vcxproj  HelloWorld.vcxproj.filters  HelloWorldcmd.h  HelloWorldcmd.r  HelloWorldids.h  HelloWorldmsg.r  MSConfig.props  ModifyTool.cpp  MoveTool.cpp  PlaceLineTool.cpp  PlaceLineTool.h  scanClass.cpp  scanClass.h
PDIWT_CZ/: CzType1.cpp  CzType1.h  PDIWT_CZ.cpp  PDIWT_CZ.h  PDIWT_CZ.mke  PDIWT_CZ.r  PDIWT_CZcmd.h  PDIWT_CZcmd.r  PDWIT_CZ.vcxproj  PDWIT_CZ.vcxproj.filters
PDIWT_Gadget/: CreateTableTool.cpp  LevelBoxUi.cpp  PDIWT_Gadget.cpp  PDIWT_Gadget.h  PDIWT_Gadget.mke  PDIWT_Gadget.r  PDIWT_Gadget.vcxproj  PDIWT_Gadget.vcxproj.filters  PDIWT_Gadgetcmd.h  PDIWT_Gadgetcmd.r  PDIWT_Gadgetids.h  PDIWT_Gadgettype.mt  PDIWT_Gadgetui.r  ParallelAreaTool.cpp
PDIWT_Tool.Extension/: PDIWT_Tool.Extension.csproj  Utilities.cs
PDIWT_ZJCZL_C++/: DrawPileAxisTool.cpp  PDIWT_ZJCZL_C++.cpp  PDIWT_ZJCZL_C++.h  PDIWT_ZJCZL_C++.mke  PDIWT_ZJCZL_C++.r  PDIWT_ZJCZL_C++.vcxproj  PDIWT_ZJCZL_C++.vcxproj.filters  PDIWT_ZJCZL_C++cmd.h  PDIWT_ZJCZL_C++cmd.r  PDIWT_ZJCZL_C++ids.h  PDIWT_ZJCZL_C++type.mt  PDIWT_ZJCZL_C++ui.r
(+68 files in other folders)
